
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\App.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\Core\ModuleBase\FrmBase\ModuleFrmBase.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\CustControl\ShowDataVar\ShowDataVarFrm.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmCommon\FrmHeaderTitle.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmCommon\ModuleFrmHeaderTitle.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\DockView\DockView.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ProcessView\ControlProcess.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ProcessView\Processbar.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ToolView\AddProject\AddProject.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ToolView\AddProject\FrmAddPro.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ToolView\AddProject\FrmReName.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ToolView\AddProject\SetProject.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ToolView\ModuleProject\ModuleProject.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\ToolView\ToolView.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\UIDisplayView\UIDisplayView.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\Dock\VisionView\VisionView.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\FrmShow\NavFrm\FrmCreateProject.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\LoadWindow\LoadWindow.xaml;;
FE:\0.项目\13.AIOVision\06.AIOVision\01 Main\AIOVision\MainWindow.xaml;;

